<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yunyou</groupId>
	<artifactId>yunyou-service</artifactId>
	<version>${project.version}</version>
	<packaging>jar</packaging>

	<name>yunyou-service</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.yunyou</groupId>
		<artifactId>yunyou-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<build>

	</build>
	<dependencies>
		<dependency>
			<groupId>com.yunyou</groupId>
			<artifactId>yunyou-dal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<!-- 图片缩略图 -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version>
		</dependency>
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.3m</version>
		</dependency>
	</dependencies>

</project>
