#spring boot读取spring.datasource.*生成并配置DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1qazxS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#如果部署再tomcat容器里，默认使用tomcat的数据源，通过spring.datasource.type选择数据源
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
### 上传文件配置
upload.file.home=${user.home}/wander/upload_files/
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=20Mb
### 配置viewResolver
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/templates/static/,file:${upload.file.home}
spring.thymeleaf.cache=false
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/WEB-INF/templates/

spring.devtools.restart.exclude=static/**,templates/**