@headerHeight:66px;
@bcol:#000;
.web-container{
  width:90%;
  max-width: 960px;
  overflow: hidden;
  margin: 0 auto;
  position:relative;
}
//header start
#header{
  height:@headerHeight;
  box-sizing: border-box;
  margin-bottom: 50px;
}
@media screen and (max-width: 697px){
  #search-box{
    display: none;
  }
  #site-logo{
    display: none;
  }
}
#site-logo a{
  color: @bcol;
  font-family: Castellar,sans-serif;
  font-size:3em;
  line-height: @headerHeight;
}
#nav{
  display: inline-block;
  width: 100%;
  float: right;
  padding-top: @headerHeight/3;
}
#nav li{
  display:inline-block;
  float: left;
  font-size:1.384em;
  color:@bcol;
  margin: 0 1em;
  padding-bottom: 0.5em;
  box-sizing: border-box;
}
#header-right{
  height: calc(100% - @headerHeight/3);
  margin-top: @headerHeight/3;
}
#header-right a{
  display: inline-block;
  margin: 5px 0;
}
#search-box,#user-group{
  float: right;
}
.tab:hover{
  border-bottom: 3px solid dodgerblue;
}
#search-box{
  width: 60%;
}
#user-pic{
  width: 30px;
  height: 30px;
}
#search-box input{
  width: 98%;
  height: 31px;
}
//header-end

//modal start
.modal-content{
  padding: 50px 0;
}
#signinForm{
  width: 200px;
  margin: 0 auto;
}
#signupForm{
  width: 300px;
  margin: 0 auto;
}
.modal .form-group{
  margin: 0 0 20px 0;
}
.modal label{
  width: 100px;
}
#signupForm label{
  display: inline;
  float: left;
}
.modal input:not([type=radio]){
  width: 200px;
}

.gender-group li{
  display: inline;
  margin-right: 10px;
}
.gender-group li input{
  margin-right: 3px;
}
#signinBtn{
  display: block;
  width: 200px;
  margin: 0 auto;
}
#signupBtn{
  display: block;
  width: 150px;
  margin: 0 auto;
}
//modal end
//layout start
.flex-container{
  display: flex;
  flex-wrap: nowrap;
}
.left-container{
  width: 80%;
  margin-right:15px;
  border-right:1px dashed #e3e3e3;
  box-sizing: border-box;
}
.right-container{
  width:25%;
  max-width: 150px;
  box-sizing: border-box;
  padding-left: 10px;
}
.user-list li {
  padding: 3px 0;
}
.followings ,.followings *{
  font-size: 15px;
}
.publish-trigger{
  margin-bottom: 20px;
}
.publish-trigger *{
  font-size: 18px;
}
.user-item .glyphicon,.user-item a{
  font-size: 13px;
}
.user-figure{
  width: 100px;
  margin-right: 15px;
}
.user-figure img{
  margin-bottom: 5px;
}
//layouy end