/*--effect-gid--*/
.grid {
    position: relative;
    clear: both;
    margin: 0 auto;
    list-style: none;
    text-align: center;
}

/* Common style */
.grid h4 {
    font-size: 1.4615em;
    text-align: center;
    color: #ff6857;
    margin-bottom: 22px;
}

.grid figure{
    display:inline-block;
    width:30%;
    margin:0 1%;
    overflow: hidden;
    position:relative;
    box-sizing: content-box;
}
.grid figure img {
    position: relative;
    display: block;
    max-width: 100%;
    height: auto;
    -webkit-transition: opacity 1s, -webkit-transform 1s;
    transition: opacity 1s, transform 1s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption {
    padding:4em 1.2em 0 1.2em;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 95%;
    height: 100%;
    box-sizing: border-box;
    text-align: left;

}
.grid figure .favor{
    position:absolute;
    bottom:0.5em;
    right:1em;
    font-size:12px;
    z-index: 999;
    color:#FFFFFF;
}
.grid figure .favor span{
    font-size: 20px;
    color:#FFFFFF;
}
figcaption h2 {
    font-size:1.1538em;
    position: relative;
    font-weight: 300;
    margin: 0;
}

figcaption p {
    color: #FFFFFF;
    font-weight: 500;
}
figcaption p,figcaption h2{
    background: rgba(0,0,0,0.3);
    padding: 2px 2px;
    margin-bottom: 5px;
}
figcaption p span{
    margin-right: 1em;
    font-size: 1em;
}
.grid figure:hover img {
    -webkit-transform: scale3d(1.1,1.1,1);
    transform: scale3d(1.1,1.1,1);
}


/*-----------------*/
/*--/effect-grid--*/