<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Wander.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/css/reset.css" rel="stylesheet">
    <link href="static/css/common.css" rel="stylesheet">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="static/js/jquery-2.0.0.js"></script>
    <script src="static/js/moment.js"></script>
    <script src="static/js/vue.js"></script>
    <script src="static/js/common.js"></script>
    <!-- 最新的 Bootstrap 核 JavaScript 文件 -->
    <script src="static/js/distpicker.data.js"></script>
    <script src="static/js/distpicker.js"></script>
    <style>
        #pickForm{
            margin-bottom: 20px;
        }
        #pickForm *{
            font-size: 15px;
        }
        #distpicker,#pickForm .form-group{
            float: left;
        }
        .form-group{
            margin-right: 20px;
        }
        #pickForm select{
            padding: 3px 0;
        }
        #pickForm input[type=text]{
            width: 3em;
        }
        #pickForm input[type=date]{
            width: 10em;
        }
        .strategy-item{
            height: 123.6px;
            overflow: hidden;
            margin-bottom: 30px;
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
        }
        .strategy-left{
            width: 200px;
            height: 100%;
            margin-right: 10px;
        }
        .strategy-right{
            position: relative;
            width:calc(100% - 207px);
            height: 100%;
        }
        .strategy-footer{
            position: absolute;
            bottom:0;
        }
        .strategy-brief{
            text-overflow: ellipsis;
            display:-webkit-box;
            -webkit-line-clamp:3;
            -webkit-box-orient:vertical;
            overflow:hidden;
            font-size: 1.2em;
        }
        .strategy-footer{
            width: 100%;
        }
        .strategy-footer li:not(.time){
            margin-right: 20px;
            display: inline-block;
            float: left;
        }
        li.time{
            float: right;
            display: inline-block;
        }
        .strategy-footer *:not(.time){
            font-size:1.2em;
        }
        .calendar{
            height: 30px;
            margin-bottom: 10px;
        }
        .calendar .createTime{
            font-size:18px;
            margin-top: -18px;
            display: inline-block;
        }
        .glyphicon-calendar{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="web-container">
        <div  id="header-container" th:replace="~{header::header}"></div>
        <div  class="flex-container">
            <div  class="left-container"  id="page-box">
                <form  id="pickForm">

                    <div id="distpicker" >
                        <div class="form-group">
                            <span class="mr">目的地</span>
                            <select  id="province1" onchange="filterCity()"></select>
                            <select  id="city" onchange="filterCity()"></select>
                        </div>
                    </div>

                    <div class="form-group">
                        <span class="mr">费用</span>
                        <select name="expense" v-model="expense" @change="getPage(1)">
                            <option value="">不限</option>
                            <option value="3000">低于3000</option>
                            <option value="10000">低于10000</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <span class="mr">开始日期</span>
                        <input type="date" name="startTime" v-model="startTime" @change="getPage(1)">
                    </div>
                    <div class="form-group">
                        <span class="mr">天数</span>
                        <select name="days" v-model="days" @change="getPage(1)">
                            <option value="">无限制</option>
                            <option value="10">少于10</option>
                            <option value="20">少于20</option>
                            <option value="30">少于30</option>
                        </select>
                    </div>

                </form>
                <ul class="activity-list" >
                <li class="active-item" v-for="item in items">
                <div class="calendar"><span class="glyphicon glyphicon-calendar"></span>
                    <span class="createTime"> {{item.startTime | moment }} - {{item.endTime | moment }}</span> </div>
                <div class="strategy-item">
                    <a :href="'/activity-detail.html?id='+item.id" class="link-box">
                        <figure class="strategy-left bg-cover" :style="'background-image: url('+item.coverUrl+')'"></figure>
                    </a>
                    <div class="strategy-right">
                        <div class="strategy-content">

                            <a :href="'/strategy-detail.html?id='+item.id" class="link-box">
                                <h4 class="strategy-title one-line">{{item.title}}</h4>
                                <p class="strategy-brief">{{item.summary}}</p>
                            </a>
                        </div>
                        <ul class="strategy-footer">
                            <li><span class="glyphicon glyphicon-user"></span> {{item.publisherName}}</li>
                            <li><span class="glyphicon icon-group"></span> {{item.nowHC}}人已报名</li>
                            <li class="grey time">发起于 {{item.createTime | moment }}</li>
                        </ul>
                    </div>
                </div>
            </li>
            </ul>
                <ul class="pager">
                    <li class="previous"><a v-on:click="prev()"> 前一页</a></li>
                    <li>{{currentPage}}/{{totalPage}}</li>
                    <li class="next"><a v-on:click="next()">下一页</a></li>
                </ul>
            </div>

            <div  class="right-container" th:insert="~{/component/activity-right::activity-right}" id="activity-right"></div>

        </div>
        <div id="footer-container" th:insert="~{footer::footer}"></div>
    </div>

    <script>
        var url = "/activity/query";
        var Request = new GetRequest();
        var userId = Request["uid"];
        var cityCode = $("#city option:selected").attr("data-code");
        var app = getItemsApp(url,userId,cityCode);
        app.startTime = moment().format("YYYY-MM-DD");
        app.getPage(1);

        $(function () {
            $("#distpicker").distpicker({
                province: '所有',
                city: '所有',
                district: ''
            });
        });
        Vue.filter('moment', function (value, formatString) {
            formatString = formatString || 'YY/MM/DD';
            return moment(value).format(formatString);
        });
        function filterCity() {
            app.cityCode = $("#city option:selected").attr("data-code");
            app.getPage(1);
        }
    </script>
</body>
</html>