<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Wander.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/wangeditor/css/wangEditor.min.css" rel="stylesheet">
    <link href="static/css/reset.css" rel="stylesheet">
    <link href="static/css/common.css" rel="stylesheet">


    <style>
        .form-group{
           margin-right: 0 !important;
           margin-left: 0 !important;
        }
        .form-group label{
            width: 8em;
            float: left;
            line-height: 34px;
            height: 34px;
            display: block;
        }
        #distpicker select{
            width: auto;
            display: inline-block;
        }
        input[name=title]{
            width: 80%;
        }
        input[name=headCount]{
            width: 10em;
        }
        input[name=cost]{
            width: 10em;
        }
        input[type=date]{
            width: 10em;
            display: inline-block;
        }
        .active-summary li{
            margin-right: 30px;
        }
        .active-summary li,.active-summary li span{
            font-size: 16px;
        }
    </style>
</head>
<body >
    <div id="main-container">
        <div  class="web-container">
            <div  id="header-container" th:replace="~{header::header}"></div>
            <div  class="flex-container">
                <div  class="left-container">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <input class="form-control" name="title" placeholder="请输入不超过40字的标题" maxlength="40" required>
                        </div>
                        <div class="form-group">
                            <label>时间：</label>
                            <input type="date" class="form-control" name="startTime" >
                            <span style="margin-right: 3px;">--</span>
                            <input type="date" class="form-control" name="endTime" >
                        </div>
                        <div id="distpicker" data-toggle="distpicker">
                            <div class="form-group">
                                <label>目的地：</label>
                                <select  class="form-control" id="province1"></select>
                                <select  class="form-control"   id="city1"></select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>人数上限(人)：</label>
                            <input name="headCount" class="form-control"  maxlength="6" required>
                        </div>
                        <div class="form-group">
                            <label>花费(元/人)：</label>
                            <input name="cost" class="form-control"  maxlength="6" required>
                        </div>

                        <div class="form-group">
                            <textarea id="editor"  required></textarea>
                        </div>

                        <div class="btn btn-success">
                            发布
                        </div>

                    </form>
                </div>

                <div  class="right-container" th:insert="~{activity-right::activity-right}" id="activity-right"></div>

            </div>
            <div id="footer-container" th:insert="~{footer::footer}"></div>
        </div>

    </div>
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="static/js/jquery-2.0.0.js"></script>
    <script src="static/js/common.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/distpicker.data.js"></script>
    <script src="static/js/distpicker.js"></script>
    <script src="static/js/jqueryvalidate/jquery.validate.js"></script>
    <script src="static/js/jqueryvalidate/messages_zh.js"></script>
    <script src="static/js/wangeditor/wangEditor.min.js"></script>
    <script>
        $("#distpicker").distpicker({
            province: '无',
            city: '无',
            district: ''
        });
    </script>
    <script type="text/javascript">
        createEditor();
    </script>
</body>
</html>
