<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Wander.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/reset.css" rel="stylesheet">
    <link href="static/css/common.css" rel="stylesheet">

    <style>
        .dynamic-item{
            display: flex;
            flex-wrap: nowrap;
            margin-bottom: 35px;
        }
        .dynamic-content{
            width: calc(100% - 115px);
        }
        .pic-list{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }
        .pic-box{
            width:200px;
            height: 200px;
            margin-right:10px;
            margin-bottom: 3px;
            box-sizing: border-box;
            border:1px solid #e3e3e3;
            padding: 2px;
            border-radius:3px;
            overflow: hidden;
        }
        .pic-box img{
            height: 100%;
            width: auto;
            max-width:100%;
        }
        .dynamic-footer {
            box-sizing: border-box;
            padding-right: 8%;
        }
        .dynamic-footer li:not(.location){
            float: right;
            padding-left: 2em;
        }
        .location{
            float: left;
        }
        .dynamic-footer li .glyphicon{
            font-size: 1.3em;
        }
        #dynamicForm{
            width: 96%;
            margin: 0 auto;
        }
        textarea[name=content]{
            height: auto;
            width: 100%;
            min-height: 150px;
            margin-bottom: 10px;
            border: 1px solid #e3e3e3;

        }
        .img-container{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
        .img-box{
            width: 100px;
            height: 100px;
            margin:0 6px 6px 0;
            border: 1px solid #e3e3e3;
        }
        .glyphicon-plus{
            font-size: 50px;
            font-weight: 100;
            line-height: 100px;
            color: #e3e3e3;
            text-align: center;
        }
        .pb-location,.pb-location *{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <div class="web-container">
            <div  id="header-container" th:replace="~{header::header}"></div>
            <div id="dynamic-container" class="flex-container">
                <div id="page-box" class="left-container">
                    <ul id="dyn-ul">
                        <li  class="dynamic-item" v-for="item in items">
                            <figure class="user-figure">
                                <img v-bind:src="item.userPic">
                                <figcaption>
                                    <h5>{{item.publisher}}</h5>
                                    <h5 class="grey">{{item.publishTime}}</h5>
                                </figcaption>
                            </figure>
                            <div class="dynamic-content">
                                <h5>{{item.content}}</h5>
                                <div class="pic-list" >
                                    <div v-for="picUrl in item.picUrlList">
                                         <figure class="pic-box bg-cover" :style="'background-image:url('+picUrl+')'"></figure>
                                    </div>

                                </div>
                                <div class="dynamic-footer">
                                    <ul >
                                        <li class="location"><span class="glyphicon glyphicon-map-marker"></span>
                                            {{item.location}} <li>
                                        <li class="great"><a ><span class="glyphicon glyphicon-thumbs-up"></span>
                                        ({{item.likeCount}})</a></li>
                                        <li class="comment"><a ><span class="glyphicon glyphicon-comment"></span>
                                            ({{item.commentList.length}})</a></li>
                                        <li class="share"><a ><span class="glyphicon glyphicon-share-alt"></span>
                                            ({{item.shareCount}})</a></li>
                                    </ul>
                                </div>

                            </div><!--dynamic-content end-->
                        </li><!--dynamic-item end-->
                    </ul>
                    <ul class="pager">
                        <li class="previous"><a v-on:click="prev()"> 前一页</a></li>
                        <li>{{currentPage}}/{{totalPage}}</li>
                        <li class="next"><a v-on:click="next()">下一页</a></li>
                    </ul>
                </div><!-- left-container end-->
                <div id="dynamic-right" class="right-container">
                    <p class="publish-trigger"><a data-toggle="modal" data-target="#dynamicModal"> <span class="glyphicon glyphicon-plus-sign"></span>发布</a></p>
                    <hr/>
                    <p class="followings"><span class="glyphicon glyphicon-list"></span> 关注的人</p>
                    <ul class="user-list" id="star-list">
                        <li class="user-item" v-for="user in stars"><a @click="getPageByUserId(user.id)" >{{user.username}}</a></li>
                        <li class="user-item"><a onclick="getPageByUserId(null)"></a></li>
                    </ul>
                </div>

            </div>
            <div id="footer-container" th:insert="~{footer::footer}"></div>

            <div id="dynamicModal" class="modal fade" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <form class="form-horizontal" method="POST" id="dynamicForm">
                                <textarea name="content" placeholder="说点什么吧...."></textarea>
                                <div class="img-container">
                                    <div class="img-box bg-cover" style="background-image: url('static/img/40.jpg');"></div>
                                    <div class="img-box glyphicon glyphicon-plus"></div>
                                </div>
                                <div >
                                    <div class="pb-location ib"><span class="glyphicon glyphicon-map-marker"></span>大连市开发区 </div>
                                    <button class="btn btn-default pull-right">发布</button>
                                </div>
                            </form>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal -->

            </div>

        </div>
    </div>
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="static/js/jquery-2.0.0.js"></script>
    <script src="static/js/common.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/vue.js"></script>
    <script>
        var url = "/dynamic/query";
        var userId=null;
        var app = new Vue({
            el:"#page-box",
            data:{
                items:'',
                currentPage:1,
                totalPage:''
            },
            methods:{
                prev: function (){
                    if(this.currentPage <= 1) return;
                    this.currentPage --;
                    getPage(this.currentPage);
                },
                next:function() {
                    if(this.currentPage >= this.totalPage) return;
                    this.currentPage ++;
                    getPage(this.currentPage);
                }
            }
        });
        getPage(1);
        getStars();
        var starCtrl = new Vue({
            el:"#star-list",
            data:{
                stars:''
            }
        });

        function getPage(index) {
            $.ajax({url:url,async:false,data:{pageId:index,userIds:userId,size:1}}).success(function (res,status,jqXHR){
                console.log(res);
                app.totalPage  = res.totalPages;
                app.items = res.content;
                app.currentPage = index;
            });
        }
        function getPageByUserId(id) {
            userId=id;
            getPage(1);
        }
        function getStars() {
            $.ajax({url:'/user/star/query',async:false}).success(function (res,status,jqXHR){
                console.log(res);
              starCtrl.stars = res;
            });
        }
    </script>
</body>
</html>
