<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Wander.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/reset.css" rel="stylesheet">
    <link href="/static/css/common.css" rel="stylesheet">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="/static/js/jquery-2.0.0.js"></script>
    <script src="/static/js/jquery-2.0.0.js"></script>
    <script src="/static/js/vue.js"></script>
    <script src="/static/js/common.js"></script>
    <style>
        h4{
            font-size: 1.6em;
        }
        .active-summary li{
            margin-right: 30px;
        }
        .active-summary li,.active-summary li span{
            font-size: 16px;
        }
        .city-path{
            padding: 10px 0;
        }
        .city-item{
            float: left;
            background-color: #fafafa;
            margin-right:7px ;
            padding: 5px;
            border: 1px solid #eee;
            border-radius: 4px;
            width: auto;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <div class="web-container">
            <div  id="header-container" th:replace="~{/header::header}"></div>
            <div  class="flex-container">
                <div class="left-container">
                    <div class="strategy-container" th:object="${item}">
                        <h4 class="one-line" th:text="*{title}">巴塞罗那，吃喝玩乐全纪录！</h4>
                        <ul class="active-summary ul-inline">
                            <li >
                                <span class="glyphicon glyphicon-calendar"></span>
                                <span th:text="${#calendars.format(item.startTime,'yy/MM/dd')}+' - '
                            +${#calendars.format(item.endTime,'yy/MM/dd')}">16/3/11 - 16/3/15</span>
                            </li>

                            <li >
                                <span class="glyphicon icon-heart-empty"></span>
                                <span th:text="*{likeCount}">60</span>
                            </li>

                            <li ><span class="glyphicon icon-money"></span><span th:text="*{expense}"></span> </li>

                            <li ><i class="fa fa-user-o"></i> <span th:text="*{user}"></span>
                                <span class="grey" th:text="'发表于 '+${#calendars.format(item.createTime,'yy/MM/dd')}"></span>
                            </li>

                        </ul>
                        <div class="city-path">
                            <span style="margin-right: 10px;float: left;padding: 5px 0;">去过的城市</span>
                            <ul class="city-list" th:each="city : ${item.cities}">
                                <li class="city-item" th:text="${city}"></li>
                            </ul>
                        </div>
                        <div class="content" th:utext="*{content}"></div>
                    </div>
                </div>

                <div  class="right-container" th:insert="~{/component/strategy-right::strategy-right}">

                </div>
            </div>
            <div id="footer-container" th:insert="~{/footer::footer}"></div>
        </div>
    </div>
</body>
</html>
