<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Wander.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/reset.css" rel="stylesheet">
    <link href="static/css/common.css" rel="stylesheet">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="static/js/jquery-2.0.0.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/distpicker.data.js"></script>
    <script src="static/js/distpicker.js"></script>
    <style>
        #dist-form{
            margin-bottom: 20px;
        }
        #dist-form *{
            font-size: 15px;
        }
        #dist-form select{
            padding: 3px 0;
        }
        .strategy-item{
            height: 123.6px;
            overflow: hidden;
            margin-bottom: 30px;
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
        }
        .strategy-left{
            width: 200px;
            height: 100%;
            margin-right: 10px;
        }
        .strategy-right{
            position: relative;
            width:calc(100% - 207px);
            height: 100%;
        }
        .strategy-footer{
            position: absolute;
            bottom:0;
        }
        .strategy-brief{
            text-overflow: ellipsis;
            display:-webkit-box;
            -webkit-line-clamp:3;
            -webkit-box-orient:vertical;
            overflow:hidden;
            font-size: 1.2em;
        }
        .strategy-footer{
            width: 100%;
        }
        .strategy-footer li:not(.time){
            margin-right: 20px;
            display: inline-block;
            float: left;
        }
        li.time{
            float: right;
            display: inline-block;
        }
        .strategy-footer *:not(.time){
            font-size:1.2em;
        }
        .collect-list{
            width: 100%;
        }
        .collect-item{
            margin-bottom: 6px;
        }
    </style>
</head>
<body>
    <div class="web-container">
        <div  id="header-container" th:replace="~{header::header}"></div>
        <div  class="flex-container">
            <div  class="left-container">
                <form class="form-inline" id="dist-form">
                    <div id="distpicker" data-toggle="distpicker">
                        <div class="form-group">
                            <span style="margin-right: 5px;">目的地</span>
                            <label class="sr-only" for="province1">国家</label>
                            <select  id="province1"></select>
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="city1">城市</label>
                            <select     id="city1"></select>
                        </div>
                    </div>
                </form>
                <script>
                    $("#distpicker").distpicker({
                    province: '所有',
                    city: '所有',
                    district: ''
                });
                </script>
                <div class="strategy-list">
                    <div class="strategy-item">
                        <figure class="strategy-left bg-cover" style="background-image: url('static/img/strategy.JPG');"></figure>
                        <div class="strategy-right">
                           <div class="strategy-content">
                               <h4 class="strategy-title one-line">巴塞罗那，吃喝玩乐全纪录</h4>
                               <p class="strategy-brief">
                                   Duis sollicitudin hendrerit magna eu dictum. In at sapien vel nunc maximus dictum. Pellentesque orci quam, volutpat vitae placerat vel, bibendum non tellus. Donec turpis ipsum, porta in nulla ac, scelerisque pretium nulla. Nunc in arcu a lectus tincidunt fringilla vel malesuada felis. Nulla pellentesque vestibulum lorem, ut pretium tortor. Curabitur dictum dolor ut ex ullamcorper, nec luctus dui tristique. Pellentesque congue nibh sed diam tincidunt feugiat at id nunc. Etiam vitae lorem aliquet, mollis ante eu, eleifend risus. Pellentesque vel consectetur magna. Integer vitae quam auctor, blandit ligula eu, auctor ligula. Proin quis libero at nibh fringilla euismod. Phasellus ut suscipit libero. Maecenas congue, tellus quis dictum blandit, magna turpis ullamcorper sem, a accumsan mi massa vel arcu.
                               </p>
                           </div>
                            <ul class="strategy-footer">
                                <li><span class="glyphicon glyphicon-map-marker"></span>Barcelona</li>
                                <li><span class="glyphicon glyphicon-user"></span> Daley</li>
                                <li><span class="glyphicon glyphicon-heart-empty"></span> 666</li>
                                <li class="grey time">发表于 16-11-10</li>
                            </ul>
                        </div>
                    </div>
                    <div class="strategy-item">
                        <figure class="strategy-left bg-cover" style="background-image: url('static/img/strategy.JPG');"></figure>
                        <div class="strategy-right">
                           <div class="strategy-content">
                               <h4 class="strategy-title one-line">巴塞罗那，吃喝玩乐全纪录！</h4>
                               <p class="strategy-brief">
                                   Duis sollicitudin hendrerit magna eu dictum. In at sapien vel nunc maximus dictum. Pellentesque orci quam, volutpat vitae placerat vel, bibendum non tellus. Donec turpis ipsum, porta in nulla ac, scelerisque pretium nulla. Nunc in arcu a lectus tincidunt fringilla vel malesuada felis. Nulla pellentesque vestibulum lorem, ut pretium tortor. Curabitur dictum dolor ut ex ullamcorper, nec luctus dui tristique. Pellentesque congue nibh sed diam tincidunt feugiat at id nunc. Etiam vitae lorem aliquet, mollis ante eu, eleifend risus. Pellentesque vel consectetur magna. Integer vitae quam auctor, blandit ligula eu, auctor ligula. Proin quis libero at nibh fringilla euismod. Phasellus ut suscipit libero. Maecenas congue, tellus quis dictum blandit, magna turpis ullamcorper sem, a accumsan mi massa vel arcu.
                               </p>
                           </div>
                            <ul class="strategy-footer">
                                <li><span class="glyphicon glyphicon-map-marker"></span>Barcelona</li>
                                <li><span class="glyphicon glyphicon-user"></span> Daley</li>
                                <li><span class="glyphicon glyphicon-heart-empty"></span> 666</li>
                                <li class="grey time">发表于 16-11-10</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

            <div  class="right-container">
                <p class="publish-trigger"><a> <span class="glyphicon glyphicon-plus-sign"></span>发布</a></p>
                <hr/>
                <p class="followings"><span class="glyphicon glyphicon-list"></span> 关注的人</p>
                <ul class="user-list">
                    <li class="user-item"><a >Daley</a></li>
                    <li class="user-item"><a >全部</a></li>
                </ul>
                <hr/>
                <p class="collect-title"><span class="glyphicon glyphicon-bookmark"></span> 我的收藏</p>
                <ul class="collect-list">
                    <li class="collect-item one-line"><a>巴塞罗那，吃喝玩乐全纪录啦啦啦！</a></li>
                </ul>
            </div>
        </div>
        <div id="footer-container" th:insert="~{footer::footer}"></div>
    </div>
    <script>
        var url = "/strategy/query";
        var userId=null;
        var app = new Vue({
            el:"#page-box",
            data:{
                items:'',
                currentPage:1,
                totalPage:''
            },
            methods:{
                prev: function (){
                    if(this.currentPage <= 1) return;
                    this.currentPage --;
                    getPage(this.currentPage);
                },
                next:function() {
                    if(this.currentPage >= this.totalPage) return;
                    this.currentPage ++;
                    getPage(this.currentPage);
                }
            }
        });
        getPage(1);
        function getPage(index) {
            $.ajax({url:url,async:false,data:{pageId:index,userIds:userId,size:1}}).success(function (res,status,jqXHR){
                console.log(res);
                app.totalPage  = res.totalPages;
                app.items = res.content;
                app.currentPage = index;
                setInterval(function () {
                    $(".pic-box").each(function () {
                        $(this).css({"background-image":"url('"+$(this).attr("background")+"')"});
                    });
                },10);
            });
        }
        function getPageByUserId(id) {
            userId=id;
            getPage(1);
        }
    </script>
</body>
</html>