<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="static/css/reset.css" rel="stylesheet">
    <link href="static/css/common.css" rel="stylesheet">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <style>
        #big-box{
            position: relative;
            /*background:url("static/img/user_cover.jpg") no-repeat;*/
            background-size: cover;
            width: 100%;
            height: 200px;
        }
        #user-figure{
            width:102px;
            margin: 50px auto 0 auto;
        }
        #user-pic{
            width: 100px;
            height:100px;
            border-radius: 50%;
        }
        .motto{
            position: absolute;
            bottom:0;
            width: 100%;
            text-align: center;
        }
        .menu{
            width: 33%;
            height: 78px;
            opacity: 0.6;
        }
        .menu.active{
            background: #33CCFF;
        }
    </style>
</head>
<body>
<div id="main-container">
    <div class="web-container">
        <div th:replace="header::header"></div>
        <div id="big-box">
            <div id="user-figure">
                <img src="static/img/user.png" id="user-pic">
                <div style="text-align: center">Daley</div>
            </div>
            <div class="motto">这世界，用一生走遍</div>
        </div>
        <div class="user-detail">
            <ul class="menu-list ul-inline">
                <li class="menu " data-toggle="tab1">
                    <span class=" icon-bookmark"></span>
                    收藏
                </li>
                <li class="menu" data-toggle="tab2">
                    <span class="icon-ok-circle">计划</span>
                </li>
                <li class="menu" data-toggle="tab3">
                    <span class=" icon-user">关注的人</span>
                </li>
            </ul>
            <ul class="tab-list">
                <li class="tab" id="tab1">
                    <ul class="strategy-list">
                        <li class="strategy-item" v-for="item in items">
                                <a :href="'/strategy/detail?id='+item.id" class="link-box">
                                    <figure class="strategy-left bg-cover" :style="'background-image: url('+item.coverUrl+')'"></figure>
                                </a>

                                <div class="strategy-right">
                                    <div class="strategy-content">
                                        <a :href="'/strategy/detail?id='+item.id" class="link-box">
                                            <h4 class="strategy-title one-line">{{item.title}}</h4>
                                            <p class="strategy-brief">{{item.summary}}</p>
                                        </a>
                                    </div>
                                    <ul class="strategy-footer">
                                        <li><span class="glyphicon glyphicon-user"></span> {{item.publisherName}}</li>
                                        <li><span class="glyphicon glyphicon-heart-empty"></span> {{item.likeCount}}</li>
                                        <li class="grey time">发表于 {{item.createTime | moment }}</li>
                                    </ul>
                                </div>
                            </li>
                    </ul>
                </li>
                <li class="tab" id="tab2" style="display: none">
                    <span></span>
                </li>
                <li class="tab" id="tab3" style="display: none">
                    <span></span>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>